# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.


debit = int(input('Введите сумму выручки фирмы : '))
credit = int(input('Введите сумму издержек фирмы : '))
profit = debit - credit
if debit > credit:
    rentability = profit * 100 / debit
    print('Фирма работает в прибыль.!')
    print(f'Рентабельность фирмы: {rentability:.2f} %')
    quant_workers = int(input('Введите количество сотрудников : '))
    profit_workers = profit / quant_workers
    print(f'Каждый сотрудник принес прибыли : {profit_workers:.2f}')
else:
    print('Фирма работает в убыток!')
    