"""
Импорт модуля из стандартной библиотеки
Для этого применяется оператор import, за которым следует название модуля. С помощью одной
инструкции импорта можно подключить к программе сразу несколько модулей. Но это ухудшает
читаемость кода и не соответствует соглашениям PEP-8. Поэтому импортировать следует каждый
модуль отдельно.
"""

import time
import random

print(time.time())
print(random.random())
