"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""
rating_list = [7, 5, 3, 3, 2]
new_el_rating = int(input("Введите новый элемент рейтинга : "))

# ищем в списке такой же элемент рейтинга
# .count() - даст нам индекс элемента в списке, если такого элемента нет  - даст индекс 0
el_rating = rating_list.count(new_el_rating)
for el in rating_list:
    if el_rating > 0:
        index_el = rating_list.index(new_el_rating)  # определяем  индекс положение в списке слева на право
        rating_list.insert(index_el + el_rating, new_el_rating)  # возвращаем в список на индекс
        break
    else:
        if new_el_rating > el:  # если он больше максимального
            big_el = rating_list.index(el)
            rating_list.insert(big_el, new_el_rating)  # ставим на место большего
            break
        elif new_el_rating < rating_list[len(rating_list) - 1]:  # если меньше последнего
            rating_list.append(new_el_rating)  # добавляем в конец списка
            break
print(rating_list)


