"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

task_list = [15, 'alfavita', None, 25.5, True, {'day': 'sunday', 'months': 'june'},
             ['ordinary list'], ('18', 'июня',), {1, 2, 3}]

for i in task_list:
    print(type(i))
