"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

task_str = input("Пользователь вводит строку из нескольких слов, разделённых пробелами. :")
print(task_str)

for n, s in enumerate(task_str.split(), start=1):
    print(f'{n}: {s[:11]}')
