"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
    Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
    Для формирования списка использовать генератор.
    Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
    Результат: [12, 44, 4, 10, 78, 123].

"""
# Представлен список чисел.
task_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# Для формирования списка использовать генератор.
print([j for i, j in enumerate(task_list) if i != 0 and j > task_list[i - 1]])

# вариант 2
more_then = [task_list[num] for num in range(1, len(task_list)) if task_list[num] > task_list[num - 1]]
print(more_then)
